name=SparkFun TMP117 Breakout
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Madison Chodikov <madison.chodikov@sparkfun.com>
sentence=A library to drive the Texas Instruments TMP117 by I2C.
paragraph=Communicates with the TMP117 over I2C to quickly integrate a temperature sensor into your project.
category=Sensors
url= //No webpage yet
architectures=*